FROM balenalib/raspberrypi3-node:16-buster-build

#add modbus cli tool repo
RUN wget -O- http://www.piduino.org/piduino-key.asc | sudo apt-key add -
RUN echo 'deb http://raspbian.piduino.org stretch piduino' | sudo tee /etc/apt/sources.list.d/piduino.list


RUN apt-get update && apt-get install -y --no-install-recommends \
	build-essential \
	htop \
	python2-dev \
	python2 \
	libdbus-glib-1-dev \
	apt-transport-https \
	wget \
	systemd-sysv \
	libsystemd-dev \
	lsb-release \
	mbpoll \
	rsync \
	dbus && \
	apt-get clean && rm -rf /var/lib/apt/lists/*

# Defines our working directory in container
WORKDIR /usr/src/app

RUN wget https://bootstrap.pypa.io/pip/2.7/get-pip.py
RUN python2.7 get-pip.py
RUN python2.7 -m pip install dbus-python

#install systemctl
RUN wget https://raw.githubusercontent.com/gdraheim/docker-systemctl-replacement/master/files/docker/systemctl3.py -O /bin/systemctl

# Copies the package.json first for better cache on later pushes
COPY package.json package.json

RUN JOBS=MAX npm install -g nodemon
RUN JOBS=MAX npm install --production --unsafe-perm && npm cache verify && rm -rf /tmp/*
# Enable udevd so that plugged dynamic hardware devices show up in our container.
ENV UDEV=1

# This will copy all files in our root to the working directory in the container
COPY . ./

# server.js will run when container starts up on the device
#CMD ["npm", "start"]
CMD ["bash", "/usr/src/app/init"]
